<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicEventos.com.br</title>
    <link rel="stylesheet" href="EpicEvents.css">
</head>
<body>
     
   
   </header>
      <div class="main-container">
         <nav>
            <a href="EpicEvents.html" class="logo">
              <img src="imgs/CapturarLOGOsiteEventos.PNG" alt="Logo" width="160" height="65">
            </a>  
            <ul class="ul">
               <a href="Acesse a sua Conta.html">Entrar</a>
               <a href="Cadastrar-se.html">Cadastrar-se</a>
            </ul>
         </nav>
           <section class="banner">
            <div class="banner-text">
               <h1>Epic Events</h1>
               <p>Faça seu Evento, facil e rápido e do melhor estilo</p>
               <a href="CriarEvento.html" class="btn">Criar evento</a>
            </div>
           </section>
      </div>
   </header>

   <section>
     
   </section>

</body>
</html>
